{% extends "Modbase.html" %}

{% load search_tags %}

{% block site_wrapper %}
	{% search_box request %}
	{%if q %}
	<h5>Search Results for: '{{ q }}'</h5>
	{% endif %} 

	<table border="1">
	<tr>	
    {% for p in results %}

		<td>
	{% if p.image %}
		<img src="/{{ MEDIA_URL }}/{{ p.image.name}}" alt="{{ p.name }}" height="120" width="150"  />
		{% endif %} 
		<a href="{% url YAAS.views.getItemDetails p.id %}"> <p>Auction Details </p> </a>
		<a href="{% url YAAS.views.getBidsOnItem  p.id %}"> <p> Bid summary </p> </a>
		</td>
	{% if forloop.counter|divisibleby:"5" %}
  	</tr>
	{% endif %}

    {% empty %}
    	No products were found matching those search terms.
    {% endfor %}
  	</tr>
	</table>
    {% pagination_links request paginator %}
{% endblock %}


