{% extends "Modbase.html" %}

{% block site_wrapper %}
		<form action="{% url YAAS.views.register %}" method="post">
			{% csrf_token %}
			{{ form.as_p }}

		{% if form.user_name.errors %}
			<ol>
			{% for error in form.user_name.errors %}
				<li><strong>Username: {{ error|escape }}</strong></li>
			{% endfor %}
			</ol>
		{% endif %}

		{% if form.pass_word.errors %}
			<ol>
			{% for error in form.pass_word.errors %}
				<li><strong>Password: {{ error|escape }}</strong></li>
			{% endfor %}
			</ol>
		{% endif %}

		{% if form.retype_password.errors %}
			<ol>
			{% for error in form.retype_password.errors %}
				<li><strong>RetypePassword: {{ error|escape }}</strong></li>
			{% endfor %}
			</ol>
		{% endif %}

		{% if form.email.errors %}
			<ol>
			{% for error in form.email.errors %}
				<li><strong>Email: {{ error|escape }}</strong></li>
			{% endfor %}
			</ol>
		{% endif %}

		{% if form.first_name.errors %}
			<ol>
			{% for error in form.first_name.errors %}
				<li><strong>First Name: {{ error|escape }}</strong></li>
			{% endfor %}
			</ol>
		{% endif %}

		{% if form.last_name.errors %}
			<ol>
			{% for error in form.last_name.errors %}
				<li><strong>Last name: {{ error|escape }}</strong></li>
			{% endfor %}
			</ol>
		{% endif %}

		{% if form.phone_number.errors %}
			<ol>
			{% for error in form.phone_number.errors %}
				<li><strong>Phone Number: {{ error|escape }}</strong></li>
			{% endfor %}
			</ol>
		{% endif %}

		{% if form.sex.errors %}
			<ol>
			{% for error in form.sex.errors %}
				<li><strong>Sex: {{ error|escape }}</strong></li>
			{% endfor %}
			</ol>
		{% endif %}
	<input type="submit" value="Submit" />
	</form>
	<a href="{% url YAAS.views.indexView %}"> <p> Back to index Page</p> </a>
{% endblock %}
