{% extends "Modbase.html" %}


{% block site_wrapper %}
<table border="1">
  <caption>Year {{year}} Registered User Report</caption>
  <tr>
    <th>No.of Registered User</th>
    <th>Days</th>
    <th>Month</th>
    <th>Year</th>
    <th>Week</th>
  </tr>
{% for regObj in RegUserObj %}
  <tr>
    <td>{{regObj.no_of_reg_user}}</td>
    <td>{{regObj.day}}</td>
    <td>{{regObj.month}}</td>
    <td>{{regObj.year}}</td>
    <td>{{regObj.week}}</td>
  </tr>
{% empty %}
	<p>There for no report for year {{year}} </p>
{% endfor %}
</table>
<br/>

<table border="1">
  <caption>Descriptive statistics</caption>
  <tr>
    <th>Mean</th>
    <th>Variance</th>
  </tr>
  <tr>
    <td>{{mean}}</td>
    <td>{{variance}}</td>
  </tr>
</table>
	<a href="{% url YAAS.stats.views.allMonthUserReport%}"><p>Back to Monthly Summary</p> </a>
{% endblock %}






