.header{
   	margin-top: -2.0em;
    width:900px;
    height:300px;
    display: block;
    margin-left: auto;
    margin-right: auto;
	background-color: #3BB9FF;
}

.topView
{
   	margin-top: -1.0em;
	background-color: #38ACEC;
	display: block;
	width: 900px;
	height: 150px;
    margin-left: auto;
    margin-right: auto;
	overflow: hidden;
    text-align: left;
}

.logout{
   	margin-top: 0.0em;
	width: 32%;
    height:150px;
    display: block;
    float:right;
    margin-left: auto;
    margin-right: auto;
    text-align: right;
}

.bottomView{
   	margin-top: -3.0em;
	background-color:#1569C7;
    width:900px;
    height:250px;
    display: block;
    margin-left: auto;
    margin-right: auto

}

.search{
   	margin-top: -0.3em;
	background-color:#56A5EC;
    width:900px;
    height:45px;
    display: block;
    margin-left: auto;
    margin-right: auto

}


.firstcontainer
{
   	margin-top: 0.0em;
    width:900px;
    height:250px;
    display: block;
    margin-left: auto;
    margin-right: auto;
	overflow: hidden;
	background-color: #5CB3FF;
}

.rightside{
   	margin-top: 0.0em;
	width: 32%;
    height:245px;
    display: block;
    float:right;
    margin-left: auto;
    margin-right: auto;
}

.leftside{
   	margin-top: 0.0em;
	display: block;
    width:60%;
	height: 250px;
    float: left;
    margin-left: auto;
    margin-right: auto;
}

.secondcontainer
{
   	margin-top: -5.0em;
	background-color: #1589FF;
	display: block;
	width: 900px;
	height: 450px;
    margin-left: auto;
    margin-right: auto;
}

body{
    font-family: verdana, arial, h4 { font-family: sans-serif; }sans-serif;
	background-color: #659EC7;
    margin-left: auto;
    margin-right: auto;
    width:900px;
}

.secondcontainer h4 { 
	font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  	font-weight: 300;
	font-size:medium; 
}

.footer{
   	margin-top: -2.0em;
    background: #1569C7;
    margin-left: auto;
    margin-right: auto;
    width:900px;
    height:120px;
}


a:link, a:visited{
    text-decoration: none;
    color: #ff4200;
}


a:hover{
    text-decoration: underline;
}

